# db-data-djinni

./: .travis.yml  README.md  pom.xml
src/main/java/net/q3aiml/dbdata/: DataSpec.java
src/main/java/net/q3aiml/dbdata/cli/: DatabaseConfigOption.java  DjinniCli.java  ExportCli.java  ImportCli.java  InvalidArgumentException.java  SqlConnectionOption.java  VerifyCli.java
src/main/java/net/q3aiml/dbdata/config/: DatabaseConfig.java  RekeyerConfig.java  SqlConnectionInfo.java
src/main/java/net/q3aiml/dbdata/export/: Exporter.java  ReferencedDataLookup.java  ReferencedDataLookupInfo.java
src/main/java/net/q3aiml/dbdata/introspect/: DefaultDatabaseIntrospector.java
src/main/java/net/q3aiml/dbdata/jdbc/: DataSources.java  ResultSets.java  TableDataQueryer.java  UnpreparedStatement.java  UnpreparedStatementExecutor.java
src/main/java/net/q3aiml/dbdata/model/: DatabaseMetadata.java  ForeignKeyReference.java  Table.java  TableData.java  TableToTableReference.java  UniqueInfo.java
src/main/java/net/q3aiml/dbdata/modify/: DataSpecModifySql.java  Importer.java
src/main/java/net/q3aiml/dbdata/morph/: KeyResolver.java  PrimaryKeyFilter.java  Rekeyer.java  SortDataSpec.java
src/main/java/net/q3aiml/dbdata/util/: MoreCollectors.java
src/main/java/net/q3aiml/dbdata/verify/: VerificationError.java  Verifier.java
src/main/java/net/q3aiml/dbdata/yaml/: AnchorGenerator.java  DefaultNumericAnchorGenerator.java  DumperOptions.java  Representer.java  Serializer.java  Yaml.java
src/test/java/net/q3aiml/dbdata/: DataSpecTest.java  HsqlTestDatabase.java  JdbcMock.java
src/test/java/net/q3aiml/dbdata/cli/: RabbitIT.java
src/test/java/net/q3aiml/dbdata/export/: ExporterTest.java  ReferencedDataLookupInfoTest.java  ReferencedDataLookupTest.java
src/test/java/net/q3aiml/dbdata/jdbc/: UnpreparedStatementTest.java
src/test/java/net/q3aiml/dbdata/modify/: ImporterTest.java
src/test/java/net/q3aiml/dbdata/morph/: KeyResolverTest.java  RekeyerTest.java  SortDataSpecTest.java
src/test/resources/: dataspec.yaml  dataspec_altkeys.yaml
src/test/resources/rabbit_it/: config.yaml  data.sql  export_default.yaml  export_with_config.yaml  schema.sql
